{
    "name": "gbksoft/yii2-toastr",
    "description": "This is the Toastr extension for Yii 2. It encapsulates Toastr plugin in terms of Yii widgets, and makes ajax notification easy to implement.",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","toastr","notification"],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Lasnoches",
            "email": "hello@gbksoft.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/toastr": "*"
    },
    "autoload": {
        "psr-4": {
            "gbksoft\\yii2toastr\\": ""
        }
    }
}
